<!DOCTYPE html>
<html lang="en">
<style>
    body {
        background-image: url('https://s46.freeconvert.com/task/638bcfc53e82044db63d5d87/2.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    h1 {
        font: "inter";
        color: #E06C00;
        display: block;
        font-size: 50px;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }

    p {

        font: "inter";
        display: block;
        line-height: 50px;
        font-size: 40px;
        max-width: fit-content;
        text-align: center;
        padding-left: 25%;
        padding-right: 25%;
    }

    t {
        font: "inter";
        display: block;
        line-height: 50px;
        font-size: 40px;
        max-width: fit-content;
        text-align: center;

    }

    table,
    th,
    td {
        border: 2px solid black;
        padding: 15px;
    }

    textarea {
        width: 250px;
        height: 10em;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="comparision_page.css">
    <h1 align="center"><strong>Comparision</strong></h1>
</head>

<body>
    <table style="width:100%">
        <tr>
            <th style="width:50%" align="center">
                <t>Energy Distributed</t>
            </th>
            <th style="width:50%" align="center">
                <t>Energy Loss</t>
            </th>
        </tr>
        <tr style="height:300px">
            <td id="personalwork"><textarea style="height:350px; width:100%"></textarea></td>
            <td id="DBdata"><textarea style="height:350px; width:100%" readonly></textarea></td>
        </tr>

    </table>
    <p style="text-align:center">Actual amount of electricity needed is <mark>999 kWh</mark></p>

</body>

</html>