<!DOCTYPE html>
<html lang="en">
<style>
    h1 {
        font: "inter";
        color: #E06C00;
        display: block;
        font-size: 50px;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }

    body {
        background-image: url('https://s46.freeconvert.com/task/638bcfc53e82044db63d5d87/2.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    table,
    th,
    td {
        border: 2px solid black;
        padding: 15px;
    }

    textarea {
        width: 250px;
        height: 10em;
    }

    t {
        font: "inter";
        display: block;
        line-height: 50px;
        font-size: 40px;
        max-width: fit-content;
        text-align: center;

    }

    p {

        font: "inter";
        display: block;
        line-height: 50px;
        font-size: 40px;
        max-width: fit-content;
        text-align: center;
        padding-left: 25%;
        padding-right: 25%;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="comparision_page.css">

</head>

<body>
    <h1 align="center">Chart to Visualize the Data</h1>
    <table style="width:100%">
        <tr>
            <th style="width:50%" align="center">
                <t>Graph</t>
            </th>
        </tr>
        <tr style="height:300px">
            <td id="personalwork"><textarea style="height:350px; width:100%"></textarea></td>
            <td id="DBdata">
                <p>Almost 1-2% of energy is lost during the step-up transformer from when the electricity
                    is generated to when it is transmitted.</p>
        </tr>
    </table>
    <br><br><br>
    <t>You can add any other information here</t>
</body>

</html>